/*
문제 설명
가로 길이가 Wcm, 세로 길이가 Hcm인 직사각형 종이가 있습니다. 
종이에는 가로, 세로 방향과 평행하게 격자 형태로 선이 그어져 있으며, 모든 격자칸은 1cm x 1cm 크기입니다.
이 종이를 격자 선을 따라 1cm × 1cm의 정사각형으로 잘라 사용할 예정이었는데, 
누군가가 이 종이를 대각선 꼭지점 2개를 잇는 방향으로 잘라 놓았습니다. 
그러므로 현재 직사각형 종이는 크기가 같은 직각삼각형 2개로 나누어진 상태입니다. 
새로운 종이를 구할 수 없는 상태이기 때문에, 이 종이에서 원래 종이의 가로, 
세로 방향과 평행하게 1cm × 1cm로 잘라 사용할 수 있는 만큼만 사용하기로 하였습니다.
가로의 길이 W와 세로의 길이 H가 주어질 때, 사용할 수 있는 정사각형의 개수를 구하는 solution 함수를 완성해 주세요.

제한사항
W, H : 1억 이하의 자연수
*/
function solution(w, h) {
    var answer = 1;
    let min = Math.min(w,h)
    let max = Math.max(w,h)
    let num = 0
    let arr = []
    for(let i=1;i<=Math.sqrt(min);i++){
        if(min%i === 0){
            if(i === Math.sqrt(min)){
                arr.push(i)
            }else{
                arr.push(i)
                arr.push(min/i)
            }
        }
    }
    arr.sort((a,b)=>a-b).reverse()
   
    for(let el of arr){
        if(max%el === 0){
            num = el
            break;
        }
    }
    answer = (w*h)-(w+h-num)
    return answer;
}
/*
대각선을 지나는 정사각형의 개수를 제외한 나머지 정사각형의 개수를 공식화 하면 w : 가로, h : 세로 라고 할때

전체 정사각형의 개수 - 대각선이 지나는 정사각형의개수
              (w*h) - (w+h-최대공약수) 

이때 최대공약수는 가로와 세로길이의 최대 공약수이다.

이때 대각선이 지나는 정사각형의개수를 구하는 식이 왜 저런가에 대하여 의문을 가질수 있는데
4*5의 대각선이 지나가는 사각형은

X O O O
X X O O
O X X O
O O X X
O O O X

위와같은 그림을 가질수 있다 이때 잘생각해보면 대각선으로 지나는 것을 
가로길이 한줄만큼의 사각형은 반드시 지나가고 세로길이 한줄만큼의 사각형또한 반드시 지나간다고 할수있다.

위에 그림을 가로와 세로로 강제로 정렬해보면

X X X X
X 0 O O
X 0 0 O
X O 0 0
X O O 0

이런식으로 정렬이 가능하다 이렇게 보면 가로로 4개의 사각형을 사용하지 못하고 세로로 5개의 사각형을 못사용하는데
이때 4개와 5개는 가로와 세로의 길이와 일치한다.
이때 첫번째 사각형은 가로이면서 세로 이므로 한번은 제외해줘야 하는데 이만큼이 공약수부분이 되는것이다.
4와 5의 최대 공약수는 1이므로 위에 공식과 일치한다.

X   0   0   0   0   0   0   0
X   X   0   0   0   0   0   0
0   X   0   0   0   0   0   0
0   0   X   0   0   0   0   0
0   0   X   X   0   0   0   0
0   0   0   X   0   0   0   0
0   0   0   0   X   0   0   0
0   0   0   0   X   X   0   0
0   0   0   0   0   X   0   0
0   0   0   0   0   0   X   0
0   0   0   0   0   0   X   X
0   0   0   0   0   0   0   X

프로그래서머스문제에서 예시로 나온 W : 8, H : 12 인사각형에 대해서 살펴보아도
위의 사각형들을 정리해보면

X   X   X   X   X   X   X   X
X   0   0   0   0   0   0   0
X   0   0   0   0   0   0   0
X   0   0   0   0   0   0   0
X   0   0   0   0   0   0   0
X   0   0   0   0   0   0   0
X   0   0   0   0   0   0   0
X   0   0   0   0   0   0   0
X   0   0   0   0   0   0   0
0   0   0   0   0   0   0   0
0   0   0   0   0   0   0   0
0   0   0   0   0   0   0   0

가로부터 모두 정렬하고 나머지를 세로로 정렬하면 가로로 8개 세로로8개임을 알수있다.
즉 최대 16개라는것인데

이는 가로 8과 세로 12의 길이를 모두 더하고 최대공약수인 4를 뺸 16과 같다고 할수있다.

이를 말로 쉽게 풀면
대각선으로 지난다라는 말은

가로와 세로를 한번씩 지난다 대신에 가로를 지나면서 세로도 지나는 사각형(공약수)이 있으므로 

그만큼의 사각형의 최대개수(최대공약수)만큼을 제외하면 된다고 해석할수 있다.

*/